DEBUG=1
SECRET_KEY=django-insecure-@gpr6rzg7+i5dn%xw%w1vw%^hnc9di%wlb#wvm1m&4@nvjzxct
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

POSTGRES_NAME=showroom
POSTGRES_USER=showroom_admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432